{
  "name": "auth-service",
  "version": "2.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GolosChain/auth-service.git"
  },
  "author": "golos.io",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GolosChain/auth-service/issues"
  },
  "homepage": "https://github.com/GolosChain/auth-service#readme",
  "description": "**Auth service** является сервисом для авторизации запросов к [golos.io](https://golos.io). Для работы сервису необходим совместимый фасад-сервис, осуществляющий конечное общение с системой.",
  "dependencies": {
    "assert": "^1.4.1",
    "bigi": "^1.4.2",
    "cyberwayjs": "^20.0.0-beta5",
    "ecurve": "^1.0.6",
    "eosjs": "^20.0.0-beta3",
    "eosjs-ecc": "^4.0.4",
    "gls-core-service": "^2.17.0",
    "golos-js": "^0.7.7",
    "node-fetch": "^2.3.0",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {},
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "semi": true,
    "trailingComma": "es5",
    "printWidth": 100,
    "overrides": [
      {
        "files": [
          "*.yml",
          "*.json"
        ],
        "options": {
          "tabWidth": 2
        }
      }
    ]
  }
}
